{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d4\'da
\f0 github
\f1 \'c9\'cf\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf
\f0  https://github.com/l231854/TestGitOrder.git\
2. 
\f1 \'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'c0\'ef\'c3\'e6
\f0  git clone https://github.com/l231854/TestGitOrder.git}